{
  "name": "quiz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "migrate_local": "./node_modules/.bin/sequelize db:migrate --url sqlite://$(pwd)/quiz.sqlite",
    "seed_local": "./node_modules/.bin/sequelize db:seed:all --url sqlite://$(pwd)/quiz.sqlite",
    "migrate_heroku": "heroku run ./node_modules/.bin/sequelize db:migrate --url \\$DATABASE_URL",
    "seed_heroku": "heroku run ./node_modules/.bin/sequelize db:seed:all --url \\$DATABASE_URL",
    "reset_heroku": "heroku pg:reset DATABASE"
  },
  "engines": {
    "node": "4.2.x",
    "npm": "2.14.x"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-flash": "0.0.2",
    "express-partials": "^0.3.0",
    "express-session": "^1.13.0",
    "method-override": "^2.3.5",
    "morgan": "~1.6.1",
    "pg": "^4.4.6",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.19.3",
    "sequelize-cli": "^2.3.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "sqlite3": "^3.1.1"
  }
}
